NEXT_PUBLIC_API_URL=https://skill-hub-backend-lake.vercel.app 

 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbyy74hop" 

NEXT_PUBLIC_CLOUDINARY_API_KEY="821195967534823" 

CLOUDINARY_API_SECRET="1MZlWxr9LxVQr8L1nfnqUowCdeo" 